org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
GOOGLE_GEO_API_KEY=AIzaSyByDVcxER-Xr0XZC40PxTlAnUKTmRgPvJA
GOOGLE_MAPS_API_KEY=AIzaSyBMYSBc9O2BCA-0kX1XnfS2DNZFMFJfd7o
API_URL=https://api.speed-booking.com