org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
GOOGLE_GEO_API_KEY=AIzaSyCD2SgvrALA8U17lho_4yjZcCX3hGuUM2M
GOOGLE_MAPS_API_KEY=AIzaSyDNxKfD2ezcsb7EszdWq1Z-TTDH2qjqlpI
API_URL=https://api.speed-booking.com